# Generated by Django 2.2.7 on 2019-11-12 04:29

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0001_squashed_0021'),
        ('content', '0002_textpagegalleryimage'),
    ]

    operations = [
        migrations.CreateModel(
            name='TextCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('icon', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
            ],
            options={
                'verbose_name_plural': 'text categories',
            },
        ),
        migrations.AddField(
            model_name='textpage',
            name='categories',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, to='content.TextCategory'),
        ),
    ]
