# Generated by Django 2.2.7 on 2019-11-14 03:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0004_textpage_type_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='textpage',
            name='count',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='type_text',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
