# Generated by Django 2.2.7 on 2019-11-19 04:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
        ('content', '0007_auto_20191114_0406'),
    ]

    operations = [
        migrations.CreateModel(
            name='TextCategoryPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.RemoveField(
            model_name='textcategory',
            name='icon',
        ),
        migrations.RemoveField(
            model_name='textpage',
            name='categories',
        ),
        migrations.RemoveField(
            model_name='textpage',
            name='rubric',
        ),
        migrations.RemoveField(
            model_name='textpage',
            name='type_text',
        ),
        migrations.DeleteModel(
            name='Rubric',
        ),
        migrations.DeleteModel(
            name='TextCategory',
        ),
    ]
