# Generated by Django 2.2.7 on 2019-11-21 04:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0008_auto_20191119_0435'),
    ]

    operations = [
        migrations.AlterField(
            model_name='textcategorypage',
            name='name',
            field=models.CharField(default='Category', max_length=50),
        ),
    ]
