# Generated by Django 2.2.7 on 2019-11-21 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0009_auto_20191121_0418'),
    ]

    operations = [
        migrations.AddField(
            model_name='textcategorypage',
            name='cont',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='textcategorypage',
            name='name',
            field=models.CharField(max_length=50),
        ),
    ]
