# Generated by Django 2.2.7 on 2019-11-28 03:54

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0010_auto_20191121_0420'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='textpage',
            managers=[
                ('news', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='textpage',
            name='role',
            field=models.CharField(choices=[('N', 'News'), ('A', 'Articles')], default='News', max_length=1),
        ),
    ]
